/*https://medium.com/@mateuszpalka/creating-your-custom-svg-icon-library-in-react-a5ff1c4c704a*/
/**
 * IconDownload
 * https://www.flaticon.com/free-icon-font/download_3917330
 **/
const IconDownload = ({ size, color }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    id="Outline"
    viewBox="0 0 24 24"
    width={size}
    fill={color}
    height={size}
  >
    <path d="M9.878,18.122a3,3,0,0,0,4.244,0l3.211-3.211A1,1,0,0,0,15.919,13.5l-2.926,2.927L13,1a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1l-.009,15.408L8.081,13.5a1,1,0,0,0-1.414,1.415Z" />
    <path d="M23,16h0a1,1,0,0,0-1,1v4a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H1a1,1,0,0,0-1,1v4a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V17A1,1,0,0,0,23,16Z" />
  </svg>
);

/**
 * Icon360Degrees
 * https://www.flaticon.com/free-icon-font/360-degrees_10741520
 **/

const Icon360Degrees = ({ size, color }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    id="Layer_1"
    data-name="Layer 1"
    viewBox="0 0 24 24"
    width={size}
    fill={color}
    height={size}
  >
    <path d="m21,3.5c0-.828.672-1.5,1.5-1.5s1.5.672,1.5,1.5-.672,1.5-1.5,1.5-1.5-.672-1.5-1.5Zm-6,11.5c0,2.206-1.794,4-4,4s-4-1.794-4-4v-4.5c0-2.481,2.019-4.5,4.5-4.5h1.5c.552,0,1,.447,1,1s-.448,1-1,1h-1.5c-1.378,0-2.5,1.121-2.5,2.5v1.037c.589-.341,1.272-.537,2-.537,2.206,0,4,1.794,4,4Zm-2,0c0-1.103-.897-2-2-2s-2,.897-2,2,.897,2,2,2,2-.897,2-2Zm11-5v5c0,2.206-1.794,4-4,4s-4-1.794-4-4v-5c0-2.206,1.794-4,4-4s4,1.794,4,4Zm-2,0c0-1.103-.897-2-2-2s-2,.897-2,2v5c0,1.103.897,2,2,2s2-.897,2-2v-5Zm-17.463,1.909c.597-.628.963-1.477.963-2.409,0-1.93-1.57-3.5-3.5-3.5h-1c-.552,0-1,.447-1,1s.448,1,1,1h1c.827,0,1.5.673,1.5,1.5s-.673,1.5-1.5,1.5c-.552,0-1,.447-1,1s.448,1,1,1c1.103,0,2,.897,2,2s-.897,2-2,2h-1c-.552,0-1,.447-1,1s.448,1,1,1h1c2.206,0,4-1.794,4-4,0-1.243-.57-2.356-1.463-3.091Z" />
  </svg>
);
/**
 * IconMenuBurger
 * https://www.flaticon.com/free-icon-font/menu-burger_3917762
 **/
const IconMenuBurger = ({ size, color }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
    style={{
      enableBackground: 'new 0 0 512 512',
    }}
    xmlSpace="preserve"
    width={size}
    fill={color}
    height={size}
  >
    <g>
      <path d="M480,224H32c-17.673,0-32,14.327-32,32s14.327,32,32,32h448c17.673,0,32-14.327,32-32S497.673,224,480,224z" />
      <path d="M32,138.667h448c17.673,0,32-14.327,32-32s-14.327-32-32-32H32c-17.673,0-32,14.327-32,32S14.327,138.667,32,138.667z" />
      <path d="M480,373.333H32c-17.673,0-32,14.327-32,32s14.327,32,32,32h448c17.673,0,32-14.327,32-32S497.673,373.333,480,373.333z" />
    </g>
  </svg>
);
/**
 * IconStar
 * https://www.flaticon.com/free-icon-font/star_3916582
 **/
const IconStar = ({ size, color }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    id="Outline"
    viewBox="0 0 24 24"
    width={size}
    fill={color}
    height={size}
  >
    <path d="M23.836,8.794a3.179,3.179,0,0,0-3.067-2.226H16.4L15.073,2.432a3.227,3.227,0,0,0-6.146,0L7.6,6.568H3.231a3.227,3.227,0,0,0-1.9,5.832L4.887,15,3.535,19.187A3.178,3.178,0,0,0,4.719,22.8a3.177,3.177,0,0,0,3.8-.019L12,20.219l3.482,2.559a3.227,3.227,0,0,0,4.983-3.591L19.113,15l3.56-2.6A3.177,3.177,0,0,0,23.836,8.794Zm-2.343,1.991-4.144,3.029a1,1,0,0,0-.362,1.116L18.562,19.8a1.227,1.227,0,0,1-1.895,1.365l-4.075-3a1,1,0,0,0-1.184,0l-4.075,3a1.227,1.227,0,0,1-1.9-1.365L7.013,14.93a1,1,0,0,0-.362-1.116L2.507,10.785a1.227,1.227,0,0,1,.724-2.217h5.1a1,1,0,0,0,.952-.694l1.55-4.831a1.227,1.227,0,0,1,2.336,0l1.55,4.831a1,1,0,0,0,.952.694h5.1a1.227,1.227,0,0,1,.724,2.217Z" />
  </svg>
);
/**
 * IconCross
 * https://www.flaticon.com/free-icon-font/cross_3917759
 */
const IconCross = ({ size, color }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    viewBox="0 0 512.021 512.021"
    style={{
      enableBackground: 'new 0 0 512.021 512.021',
    }}
    xmlSpace="preserve"
    width={size}
    fill={color}
    height={size}
  >
    <g>
      <path d="M301.258,256.01L502.645,54.645c12.501-12.501,12.501-32.769,0-45.269c-12.501-12.501-32.769-12.501-45.269,0l0,0   L256.01,210.762L54.645,9.376c-12.501-12.501-32.769-12.501-45.269,0s-12.501,32.769,0,45.269L210.762,256.01L9.376,457.376   c-12.501,12.501-12.501,32.769,0,45.269s32.769,12.501,45.269,0L256.01,301.258l201.365,201.387   c12.501,12.501,32.769,12.501,45.269,0c12.501-12.501,12.501-32.769,0-45.269L301.258,256.01z" />
    </g>
  </svg>
);
export { IconDownload, Icon360Degrees, IconMenuBurger, IconStar, IconCross };
